WORDPRESS_URL="https://wordpress.sscinitiatives.com/"
WORDPRESS_HOSTNAME=wordpress.sscinitiatives.com
HOSTNAME="https://proco-leader.sscinitiatives.com"
NEXT_PUBLIC_WORDPRESS_URL = https://wordpress.sscinitiatives.com